/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PP3_FPS_Survios.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\charlie.kowalski\Desktop\CharlieKowalski\Portfolio-Projects\PP3_FPS_Survios\Intermediate\Build\Win64\PP3_FPS_SurviosEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\charlie.kowalski\Desktop\CharlieKowalski\Portfolio-Projects\PP3_FPS_Survios\Intermediate\Build\Win64\UE4Editor\Development\PP3_FPS_Survios\PP3_FPS_Survios.cpp.obj"
"C:\Users\charlie.kowalski\Desktop\CharlieKowalski\Portfolio-Projects\PP3_FPS_Survios\Intermediate\Build\Win64\UE4Editor\Development\PP3_FPS_Survios\PP3_FPS_SurviosCharacter.cpp.obj"
"C:\Users\charlie.kowalski\Desktop\CharlieKowalski\Portfolio-Projects\PP3_FPS_Survios\Intermediate\Build\Win64\UE4Editor\Development\PP3_FPS_Survios\PP3_FPS_SurviosGameMode.cpp.obj"
"C:\Users\charlie.kowalski\Desktop\CharlieKowalski\Portfolio-Projects\PP3_FPS_Survios\Intermediate\Build\Win64\UE4Editor\Development\PP3_FPS_Survios\PP3_FPS_SurviosHUD.cpp.obj"
"C:\Users\charlie.kowalski\Desktop\CharlieKowalski\Portfolio-Projects\PP3_FPS_Survios\Intermediate\Build\Win64\UE4Editor\Development\PP3_FPS_Survios\PP3_FPS_SurviosProjectile.cpp.obj"
"C:\Users\charlie.kowalski\Desktop\CharlieKowalski\Portfolio-Projects\PP3_FPS_Survios\Intermediate\Build\Win64\UE4Editor\Development\PP3_FPS_Survios\PP3_FPS_Survios.init.gen.cpp.obj"
"C:\Users\charlie.kowalski\Desktop\CharlieKowalski\Portfolio-Projects\PP3_FPS_Survios\Intermediate\Build\Win64\UE4Editor\Development\PP3_FPS_Survios\PP3_FPS_SurviosCharacter.gen.cpp.obj"
"C:\Users\charlie.kowalski\Desktop\CharlieKowalski\Portfolio-Projects\PP3_FPS_Survios\Intermediate\Build\Win64\UE4Editor\Development\PP3_FPS_Survios\PP3_FPS_SurviosGameMode.gen.cpp.obj"
"C:\Users\charlie.kowalski\Desktop\CharlieKowalski\Portfolio-Projects\PP3_FPS_Survios\Intermediate\Build\Win64\UE4Editor\Development\PP3_FPS_Survios\PP3_FPS_SurviosHUD.gen.cpp.obj"
"C:\Users\charlie.kowalski\Desktop\CharlieKowalski\Portfolio-Projects\PP3_FPS_Survios\Intermediate\Build\Win64\UE4Editor\Development\PP3_FPS_Survios\PP3_FPS_SurviosProjectile.gen.cpp.obj"
"C:\Users\charlie.kowalski\Desktop\CharlieKowalski\Portfolio-Projects\PP3_FPS_Survios\Intermediate\Build\Win64\UE4Editor\Development\PP3_FPS_Survios\Default.rc2.res"
/OUT:"C:\Users\charlie.kowalski\Desktop\CharlieKowalski\Portfolio-Projects\PP3_FPS_Survios\Intermediate\Build\Win64\UE4Editor\Development\PP3_FPS_Survios\UE4Editor-PP3_FPS_Survios.lib"