/MANIFEST:EMBED
/MANIFESTINPUT:"F:\Epic Games\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\Charlie\Desktop\College\PortfolioProjects\PP3_FPS_Survios\Intermediate\Build\Win64\PP3_FPS_SurviosEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Charlie\Desktop\College\PortfolioProjects\PP3_FPS_Survios\Intermediate\Build\Win64\UE4Editor\Development\PP3_FPS_Survios\PP3_FPS_BaseWeapon.cpp.obj"
"C:\Users\Charlie\Desktop\College\PortfolioProjects\PP3_FPS_Survios\Intermediate\Build\Win64\UE4Editor\Development\PP3_FPS_Survios\PP3_FPS_GrenadeLauncher.cpp.obj"
"C:\Users\Charlie\Desktop\College\PortfolioProjects\PP3_FPS_Survios\Intermediate\Build\Win64\UE4Editor\Development\PP3_FPS_Survios\PP3_FPS_Rifle.cpp.obj"
"C:\Users\Charlie\Desktop\College\PortfolioProjects\PP3_FPS_Survios\Intermediate\Build\Win64\UE4Editor\Development\PP3_FPS_Survios\PP3_FPS_Survios.cpp.obj"
"C:\Users\Charlie\Desktop\College\PortfolioProjects\PP3_FPS_Survios\Intermediate\Build\Win64\UE4Editor\Development\PP3_FPS_Survios\PP3_FPS_SurviosCharacter.cpp.obj"
"C:\Users\Charlie\Desktop\College\PortfolioProjects\PP3_FPS_Survios\Intermediate\Build\Win64\UE4Editor\Development\PP3_FPS_Survios\PP3_FPS_SurviosGameMode.cpp.obj"
"C:\Users\Charlie\Desktop\College\PortfolioProjects\PP3_FPS_Survios\Intermediate\Build\Win64\UE4Editor\Development\PP3_FPS_Survios\PP3_FPS_SurviosHUD.cpp.obj"
"C:\Users\Charlie\Desktop\College\PortfolioProjects\PP3_FPS_Survios\Intermediate\Build\Win64\UE4Editor\Development\PP3_FPS_Survios\PP3_FPS_SurviosProjectile.cpp.obj"
"C:\Users\Charlie\Desktop\College\PortfolioProjects\PP3_FPS_Survios\Intermediate\Build\Win64\UE4Editor\Development\PP3_FPS_Survios\PP3_FPS_WeaponType.cpp.obj"
"C:\Users\Charlie\Desktop\College\PortfolioProjects\PP3_FPS_Survios\Intermediate\Build\Win64\UE4Editor\Development\PP3_FPS_Survios\PP3_FPS_BaseWeapon.gen.cpp.obj"
"C:\Users\Charlie\Desktop\College\PortfolioProjects\PP3_FPS_Survios\Intermediate\Build\Win64\UE4Editor\Development\PP3_FPS_Survios\PP3_FPS_GrenadeLauncher.gen.cpp.obj"
"C:\Users\Charlie\Desktop\College\PortfolioProjects\PP3_FPS_Survios\Intermediate\Build\Win64\UE4Editor\Development\PP3_FPS_Survios\PP3_FPS_Rifle.gen.cpp.obj"
"C:\Users\Charlie\Desktop\College\PortfolioProjects\PP3_FPS_Survios\Intermediate\Build\Win64\UE4Editor\Development\PP3_FPS_Survios\PP3_FPS_Survios.init.gen.cpp.obj"
"C:\Users\Charlie\Desktop\College\PortfolioProjects\PP3_FPS_Survios\Intermediate\Build\Win64\UE4Editor\Development\PP3_FPS_Survios\PP3_FPS_SurviosCharacter.gen.cpp.obj"
"C:\Users\Charlie\Desktop\College\PortfolioProjects\PP3_FPS_Survios\Intermediate\Build\Win64\UE4Editor\Development\PP3_FPS_Survios\PP3_FPS_SurviosGameMode.gen.cpp.obj"
"C:\Users\Charlie\Desktop\College\PortfolioProjects\PP3_FPS_Survios\Intermediate\Build\Win64\UE4Editor\Development\PP3_FPS_Survios\PP3_FPS_SurviosHUD.gen.cpp.obj"
"C:\Users\Charlie\Desktop\College\PortfolioProjects\PP3_FPS_Survios\Intermediate\Build\Win64\UE4Editor\Development\PP3_FPS_Survios\PP3_FPS_SurviosProjectile.gen.cpp.obj"
"C:\Users\Charlie\Desktop\College\PortfolioProjects\PP3_FPS_Survios\Intermediate\Build\Win64\UE4Editor\Development\PP3_FPS_Survios\PP3_FPS_WeaponType.gen.cpp.obj"
"C:\Users\Charlie\Desktop\College\PortfolioProjects\PP3_FPS_Survios\Intermediate\Build\Win64\UE4Editor\Development\PP3_FPS_Survios\Default.rc2.res"
"F:\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"F:\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"F:\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"F:\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"F:\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\Charlie\Desktop\College\PortfolioProjects\PP3_FPS_Survios\Binaries\Win64\UE4Editor-PP3_FPS_Survios-0858.dll"
/IMPLIB:"C:\Users\Charlie\Desktop\College\PortfolioProjects\PP3_FPS_Survios\Intermediate\Build\Win64\UE4Editor\Development\PP3_FPS_Survios\UE4Editor-PP3_FPS_Survios-0858.suppressed.lib"
/PDB:"C:\Users\Charlie\Desktop\College\PortfolioProjects\PP3_FPS_Survios\Binaries\Win64\UE4Editor-PP3_FPS_Survios-0858.pdb"
/ignore:4078